# tcc-classificador-de-entidades-nomeadas

./: .gitignore  README.md  docker-compose.yml
src/Classificador.Api.Application/: Classificador.Api.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Classificador.Api.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Classificador.Api.Application/Dtos/: ChoosePrescribingInformationViewDto.cs  ClassifyNamedEntityViewCategoryDto.cs  ClassifyNamedEntityViewNamedEntityDto.cs  ClassifyNamedEntityViewPendingClassificationDto.cs  PrescribingInformationClassificationViewDto.cs  PrescribingInformationClassifiedDto.cs  SpecialtySignUpViewDto.cs
src/Classificador.Api.Application/Errors/: CommandErrors.cs  QueryErrors.cs  RequestValidationErrors.cs  ValidationErrors.cs
src/Classificador.Api.Application/Exceptions/: ApplicationException.cs
src/Classificador.Api.Application/Extensions/: FluentValidationExtensions.cs  ValidationErrorExtensions.cs
src/Classificador.Api.Application/Interfaces/: ICommand.cs  IQuery.cs
src/Classificador.Api.Application/IoC/: DependencyInjection.cs
src/Classificador.Api.Application/Models/: ValidationError.cs
src/Classificador.Api.Application/Profiles/: CategoryProfile.cs  ClassificationProfile.cs  NamedEntityProfile.cs  PrescribingInformationProfile.cs  SpecialtyProfile.cs  UserProfile.cs
src/Classificador.Api.Domain/: Classificador.Api.Domain.csproj  Constants.cs  GlobalUsings.cs
src/Classificador.Api.Domain/Entities/: BiomedicalText.cs  Category.cs  Classification.cs  Entity.cs  NamedEntitie.cs  NamedEntity.cs  NamedEntityHasPrescribingInformation.cs  NamedEntityPrescribingInformation.cs  PrescribingInformation.cs  Specialist.cs  Specialty.cs  User.cs  UserSpecialty.cs
src/Classificador.Api.Domain/Enums/: ClassificationStatus.cs  NamedEntitieType.cs  UserRole.cs
src/Classificador.Api.Domain/Errors/: BaseErrors.cs  DomainErrors.cs
src/Classificador.Api.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/Classificador.Api.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs
src/Classificador.Api.Domain/IoC/: DependencyInjection.cs
src/Classificador.Api.Domain/Models/: CountVoteForNamedEntity.cs  JwtToken.cs  SpacyNerModel.cs
src/Classificador.Api.Infrastructure/: Classificador.Api.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Classificador.Api.Infrastructure.Data/: Classificador.Api.Infrastructure.Data.csproj
src/Classificador.Api.Infrastructure.Service/: Classificador.Api.Infrastructure.Service.csproj
src/Classificador.Api.Infrastructure/Context/: ClassifierContext.cs  MedTaggerContext.cs  UnitOfWork.cs
src/Classificador.Api.Infrastructure/Exceptions/: InfrastructureException.cs
src/Classificador.Api.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/Classificador.Api.Infrastructure/IoC/: DependencyInjection.cs
src/Classificador.Api.Infrastructure/Migrations/: 20240616180051_InitialCreate.Designer.cs  20240616180051_InitialCreate.cs  20240616181004_HotFixDataBaseColumnsNames.Designer.cs  20240616181004_HotFixDataBaseColumnsNames.cs  20240706224828_NovaMigracao.Designer.cs  20240706224828_NovaMigracao.cs  20240706230111_hotfixusuarios.Designer.cs  20240706230111_hotfixusuarios.cs  20240706230620_HotfixUsuariosV2.Designer.cs  20240706230620_HotfixUsuariosV2.cs  20240706230809_HotfixUsuariosV3.Designer.cs  20240706230809_HotfixUsuariosV3.cs  20240706232055_HotfixUsuariosV4.Designer.cs  20240706232055_HotfixUsuariosV4.cs  20240708194725_InitialCreate.Designer.cs  20240708194725_InitialCreate.cs  20240715172739_ChangingRelationshipNamedEntityAndPrescribingInformation.Designer.cs  20240715172739_ChangingRelationshipNamedEntityAndPrescribingInformation.cs  20240715191658_HotFixTableNamedEntitiesName.Designer.cs  20240715191658_HotFixTableNamedEntitiesName.cs  20240715233705_HotFixTableSpecialtyName.Designer.cs  20240715233705_HotFixTableSpecialtyName.cs  20240807121928_AddNamedEntityPositions.Designer.cs  20240807121928_AddNamedEntityPositions.cs  20240817170445_ColumnClassification.Status.Designer.cs  20240817170445_ColumnClassification.Status.cs  20241020000219_RefactorCleanupProject.Designer.cs  20241020000219_RefactorCleanupProject.cs  20241021131305_RemoveNonNullableConstraintOfDeletedOnUtcColumn.Designer.cs  20241021131305_RemoveNonNullableConstraintOfDeletedOnUtcColumn.cs  ClassifierContextModelSnapshot.cs
src/Classificador.Api.Infrastructure/Services/: EmailSenderService.cs  JwtSecurityTokenService.cs  PasswordHashingService.cs  TokenService.cs
src/Classificador.Api.Presentation/: Classificador.Api.Presentation.csproj  Classificador.Api.Presentation.http  Constants.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Classificador.Api.Presentation/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  HomeController.cs  MainController.cs  PublicController.cs  UserController.cs  WebController.cs
src/Classificador.Api.Presentation/IoC/: DependencyInjection.cs
src/Classificador.Api.Presentation/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  PageNotFoundMiddleware.cs
src/Classificador.Api.Presentation/Models/: ChoosePrescribingInformationViewModel.cs  ClassificationsViewModel.cs  ClassifiedPrescribingInformationDetailsViewModel.cs  ClassifiedPrescribingInformationViewModel.cs  ClassifyNamedEntityViewModel.cs  ContactViewModel.cs  CreatePrescribingInformationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PrecribingInformationClassificationsViewModel.cs  SignUpViewModel.cs  ThanksForTheClassificationsViewModel.cs
src/Classificador.Api.Presentation/Properties/: launchSettings.json
src/Classificador.Api.Presentation/Swagger/: AddSwaggerConfig.cs
src/Classificador.Api.Presentation/Views/: _ViewImports.cshtml
src/Classificador.Api.Tests.Unit/: Classificador.Api.Tests.Unit.csproj  GlobalUsings.cs
src/Classificador.Api.Tests.Unit/Helpers/: EntityHelper.cs
(+287 files in other folders)
